{:idPostulanteCompetencias=>35, :idConcursoPostulante=>582, :idConfiguracionCalificacion=>634, :idFactor=>1, :nombreEvaluacion=>"Licenciatura en Ciencias Jurídicas y Notario", :peso=>50.0, :calificacion=>100.0, :puntajeAsignado=>40.0, :puntajeObtenido=>20.0, :usuarioCreacion=>134, :fechaCreacion=>"2016-05-16T10:53:35.853", :usuarioModificacion=>134, :fechaModificacion=>"2016-05-16T10:53:35.853"}
{:idPostulanteCompetencias=>36, :idConcursoPostulante=>582, :idConfiguracionCalificacion=>635, :idFactor=>1, :nombreEvaluacion=>"Maestria en Gestión Ambiental", :peso=>50.0, :calificacion=>100.0, :puntajeAsignado=>40.0, :puntajeObtenido=>20.0, :usuarioCreacion=>134, :fechaCreacion=>"2016-05-16T10:53:35.853", :usuarioModificacion=>134, :fechaModificacion=>"2016-05-16T10:53:35.853"}
{:idPostulanteCompetencias=>37, :idConcursoPostulante=>582, :idConfiguracionCalificacion=>639, :idFactor=>5, :nombreEvaluacion=>"Lectura, escritura, comprensión y habla del idioma inglés", :peso=>10.0, :calificacion=>90.0, :puntajeAsignado=>40.0, :puntajeObtenido=>3.6, :usuarioCreacion=>134, :fechaCreacion=>"2016-05-16T10:53:35.853", :usuarioModificacion=>134, :fechaModificacion=>"2016-05-25T13:10:38.04"}
{:idPostulanteCompetencias=>38, :idConcursoPostulante=>582, :idConfiguracionCalificacion=>640, :idFactor=>5, :nombreEvaluacion=>"Conocimiento de paquetes utilitarios informáticos", :peso=>10.0, :calificacion=>100.0, :puntajeAsignado=>40.0, :puntajeObtenido=>4.0, :usuarioCreacion=>134, :fechaCreacion=>"2016-05-16T10:53:35.857", :usuarioModificacion=>134, :fechaModificacion=>"2016-05-16T10:55:39.427"}
{:idPostulanteCompetencias=>39, :idConcursoPostulante=>582, :idConfiguracionCalificacion=>641, :idFactor=>5, :nombreEvaluacion=>"Conocimiento del marco legal salvadoreño", :peso=>25.0, :calificacion=>95.0, :puntajeAsignado=>40.0, :puntajeObtenido=>9.5, :usuarioCreacion=>134, :fechaCreacion=>"2016-05-16T10:53:35.857", :usuarioModificacion=>134, :fechaModificacion=>"2016-05-25T13:10:38.053"}
{:idPostulanteCompetencias=>40, :idConcursoPostulante=>582, :idConfiguracionCalificacion=>642, :idFactor=>5, :nombreEvaluacion=>"Conocimiento de gestión ambiental", :peso=>25.0, :calificacion=>100.0, :puntajeAsignado=>40.0, :puntajeObtenido=>10.0, :usuarioCreacion=>134, :fechaCreacion=>"2016-05-16T10:53:35.857", :usuarioModificacion=>134, :fechaModificacion=>"2016-05-16T10:55:39.437"}
{:idPostulanteCompetencias=>41, :idConcursoPostulante=>582, :idConfiguracionCalificacion=>643, :idFactor=>5, :nombreEvaluacion=>"Capacidad de redacción y ortografía", :peso=>10.0, :calificacion=>100.0, :puntajeAsignado=>40.0, :puntajeObtenido=>4.0, :usuarioCreacion=>134, :fechaCreacion=>"2016-05-16T10:53:35.86", :usuarioModificacion=>134, :fechaModificacion=>"2016-05-16T10:55:39.44"}
{:idPostulanteCompetencias=>42, :idConcursoPostulante=>582, :idConfiguracionCalificacion=>645, :idFactor=>5, :nombreEvaluacion=>"Conocimientos de metodologías de simplificación y mejora regulatoria", :peso=>20.0, :calificacion=>100.0, :puntajeAsignado=>40.0, :puntajeObtenido=>8.0, :usuarioCreacion=>134, :fechaCreacion=>"2016-05-16T10:53:35.86", :usuarioModificacion=>134, :fechaModificacion=>"2016-05-16T10:56:46.81"}
{:idPostulanteCompetencias=>43, :idConcursoPostulante=>582, :idConfiguracionCalificacion=>700, :idFactor=>6, :nombreEvaluacion=>"sin evaluar", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>0.0, :puntajeObtenido=>nil, :usuarioCreacion=>134, :fechaCreacion=>"2016-05-16T10:53:35.86", :usuarioModificacion=>134, :fechaModificacion=>"2016-05-16T10:53:35.86"}
{:idPostulanteCompetencias=>44, :idConcursoPostulante=>582, :idConfiguracionCalificacion=>644, :idFactor=>7, :nombreEvaluacion=>"Experiencia en el área legal de 2 a 4 años", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>20.0, :puntajeObtenido=>nil, :usuarioCreacion=>134, :fechaCreacion=>"2016-05-16T10:53:35.86", :usuarioModificacion=>134, :fechaModificacion=>"2016-05-16T10:53:35.86"}
{:idPostulanteCompetencias=>71, :idConcursoPostulante=>6, :idConfiguracionCalificacion=>551, :idFactor=>1, :nombreEvaluacion=>"Formacion Académica", :peso=>100.0, :calificacion=>100.0, :puntajeAsignado=>100.0, :puntajeObtenido=>100.0, :usuarioCreacion=>135, :fechaCreacion=>"2016-05-16T14:53:14.557", :usuarioModificacion=>135, :fechaModificacion=>"2016-05-16T14:53:14.557"}
{:idPostulanteCompetencias=>72, :idConcursoPostulante=>6, :idConfiguracionCalificacion=>552, :idFactor=>5, :nombreEvaluacion=>"Evaluación Técnica", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>50.0, :puntajeObtenido=>nil, :usuarioCreacion=>135, :fechaCreacion=>"2016-05-16T14:53:14.56", :usuarioModificacion=>135, :fechaModificacion=>"2016-05-16T14:53:14.56"}
{:idPostulanteCompetencias=>73, :idConcursoPostulante=>6, :idConfiguracionCalificacion=>553, :idFactor=>6, :nombreEvaluacion=>"Evaluación Psicolgica ", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>50.0, :puntajeObtenido=>nil, :usuarioCreacion=>135, :fechaCreacion=>"2016-05-16T14:53:14.56", :usuarioModificacion=>135, :fechaModificacion=>"2016-05-16T14:53:14.56"}
{:idPostulanteCompetencias=>74, :idConcursoPostulante=>6, :idConfiguracionCalificacion=>554, :idFactor=>7, :nombreEvaluacion=>"valuación Psicolgica ", :peso=>50.0, :calificacion=>nil, :puntajeAsignado=>50.0, :puntajeObtenido=>nil, :usuarioCreacion=>135, :fechaCreacion=>"2016-05-16T14:53:14.56", :usuarioModificacion=>135, :fechaModificacion=>"2016-05-16T14:53:14.56"}
{:idPostulanteCompetencias=>75, :idConcursoPostulante=>6, :idConfiguracionCalificacion=>555, :idFactor=>7, :nombreEvaluacion=>"Evaluación Técnica", :peso=>50.0, :calificacion=>nil, :puntajeAsignado=>50.0, :puntajeObtenido=>nil, :usuarioCreacion=>135, :fechaCreacion=>"2016-05-16T14:53:14.56", :usuarioModificacion=>135, :fechaModificacion=>"2016-05-16T14:53:14.56"}
{:idPostulanteCompetencias=>76, :idConcursoPostulante=>6, :idConfiguracionCalificacion=>556, :idFactor=>7, :nombreEvaluacion=>"valuación Psicolgica ", :peso=>50.0, :calificacion=>nil, :puntajeAsignado=>50.0, :puntajeObtenido=>nil, :usuarioCreacion=>135, :fechaCreacion=>"2016-05-16T14:53:14.563", :usuarioModificacion=>135, :fechaModificacion=>"2016-05-16T14:53:14.563"}
{:idPostulanteCompetencias=>77, :idConcursoPostulante=>6, :idConfiguracionCalificacion=>557, :idFactor=>7, :nombreEvaluacion=>"Evaluación Técnica", :peso=>50.0, :calificacion=>nil, :puntajeAsignado=>50.0, :puntajeObtenido=>nil, :usuarioCreacion=>135, :fechaCreacion=>"2016-05-16T14:53:14.563", :usuarioModificacion=>135, :fechaModificacion=>"2016-05-16T14:53:14.563"}
{:idPostulanteCompetencias=>78, :idConcursoPostulante=>119, :idConfiguracionCalificacion=>543, :idFactor=>1, :nombreEvaluacion=>"Formacion Académica", :peso=>100.0, :calificacion=>100.0, :puntajeAsignado=>0.0, :puntajeObtenido=>0.0, :usuarioCreacion=>129, :fechaCreacion=>"2016-05-16T14:53:14.57", :usuarioModificacion=>129, :fechaModificacion=>"2016-05-16T14:53:14.57"}
{:idPostulanteCompetencias=>79, :idConcursoPostulante=>119, :idConfiguracionCalificacion=>544, :idFactor=>5, :nombreEvaluacion=>"Constitución de la República, Código Penal y de Comercio,Ley de Adquisiciones y Contrataciones de la Administración Pública LACAP- y su Reglamento, Ley de la Corte de Cuentas de la República, Ley del ", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>40.0, :puntajeObtenido=>nil, :usuarioCreacion=>129, :fechaCreacion=>"2016-05-16T14:53:14.57", :usuarioModificacion=>129, :fechaModificacion=>"2016-05-16T14:53:14.57"}
{:idPostulanteCompetencias=>80, :idConcursoPostulante=>119, :idConfiguracionCalificacion=>545, :idFactor=>6, :nombreEvaluacion=>"Evaluación Psicológica", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>40.0, :puntajeObtenido=>nil, :usuarioCreacion=>129, :fechaCreacion=>"2016-05-16T14:53:14.573", :usuarioModificacion=>129, :fechaModificacion=>"2016-05-16T14:53:14.573"}
{:idPostulanteCompetencias=>81, :idConcursoPostulante=>119, :idConfiguracionCalificacion=>546, :idFactor=>7, :nombreEvaluacion=>"Entrevista final", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>20.0, :puntajeObtenido=>nil, :usuarioCreacion=>129, :fechaCreacion=>"2016-05-16T14:53:14.573", :usuarioModificacion=>129, :fechaModificacion=>"2016-05-16T14:53:14.573"}
{:idPostulanteCompetencias=>82, :idConcursoPostulante=>144, :idConfiguracionCalificacion=>543, :idFactor=>1, :nombreEvaluacion=>"Formacion Académica", :peso=>100.0, :calificacion=>100.0, :puntajeAsignado=>0.0, :puntajeObtenido=>0.0, :usuarioCreacion=>129, :fechaCreacion=>"2016-05-16T14:53:14.573", :usuarioModificacion=>129, :fechaModificacion=>"2016-05-16T14:53:14.573"}
{:idPostulanteCompetencias=>83, :idConcursoPostulante=>144, :idConfiguracionCalificacion=>544, :idFactor=>5, :nombreEvaluacion=>"Constitución de la República, Código Penal y de Comercio,Ley de Adquisiciones y Contrataciones de la Administración Pública LACAP- y su Reglamento, Ley de la Corte de Cuentas de la República, Ley del ", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>40.0, :puntajeObtenido=>nil, :usuarioCreacion=>129, :fechaCreacion=>"2016-05-16T14:53:14.577", :usuarioModificacion=>129, :fechaModificacion=>"2016-05-16T14:53:14.577"}
{:idPostulanteCompetencias=>84, :idConcursoPostulante=>144, :idConfiguracionCalificacion=>545, :idFactor=>6, :nombreEvaluacion=>"Evaluación Psicológica", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>40.0, :puntajeObtenido=>nil, :usuarioCreacion=>129, :fechaCreacion=>"2016-05-16T14:53:14.577", :usuarioModificacion=>129, :fechaModificacion=>"2016-05-16T14:53:14.577"}
{:idPostulanteCompetencias=>85, :idConcursoPostulante=>144, :idConfiguracionCalificacion=>546, :idFactor=>7, :nombreEvaluacion=>"Entrevista final", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>20.0, :puntajeObtenido=>nil, :usuarioCreacion=>129, :fechaCreacion=>"2016-05-16T14:53:14.577", :usuarioModificacion=>129, :fechaModificacion=>"2016-05-16T14:53:14.577"}
{:idPostulanteCompetencias=>86, :idConcursoPostulante=>480, :idConfiguracionCalificacion=>547, :idFactor=>1, :nombreEvaluacion=>"Formacion Académica", :peso=>100.0, :calificacion=>100.0, :puntajeAsignado=>25.0, :puntajeObtenido=>25.0, :usuarioCreacion=>113, :fechaCreacion=>"2016-05-16T14:53:14.583", :usuarioModificacion=>113, :fechaModificacion=>"2016-05-16T14:53:14.583"}
{:idPostulanteCompetencias=>87, :idConcursoPostulante=>480, :idConfiguracionCalificacion=>548, :idFactor=>5, :nombreEvaluacion=>"Conocer la nomenclatura geográfica del territorio Nacional, Conocimiento sobre las leyes de tránsito terrestre y seguridad vial, Manejo de vehículos liviano , conocimientos de mecanica automotriz", :peso=>100.0, :calificacion=>97.0, :puntajeAsignado=>25.0, :puntajeObtenido=>24.25, :usuarioCreacion=>113, :fechaCreacion=>"2016-05-16T14:53:14.583", :usuarioModificacion=>113, :fechaModificacion=>"2016-05-16T15:36:35.103"}
{:idPostulanteCompetencias=>88, :idConcursoPostulante=>480, :idConfiguracionCalificacion=>549, :idFactor=>6, :nombreEvaluacion=>"trabajo en equipo, orientacion al cliente, honradez, cooperacion", :peso=>100.0, :calificacion=>90.0, :puntajeAsignado=>25.0, :puntajeObtenido=>22.5, :usuarioCreacion=>113, :fechaCreacion=>"2016-05-16T14:53:14.587", :usuarioModificacion=>113, :fechaModificacion=>"2016-05-16T15:36:35.107"}
{:idPostulanteCompetencias=>89, :idConcursoPostulante=>480, :idConfiguracionCalificacion=>550, :idFactor=>7, :nombreEvaluacion=>"Capaz de contribuir al desarrollo de un ambiente agradable de trabajo y con posibilidad de demostrar las competencias técnicas requeridas", :peso=>100.0, :calificacion=>95.0, :puntajeAsignado=>25.0, :puntajeObtenido=>23.75, :usuarioCreacion=>113, :fechaCreacion=>"2016-05-16T14:53:14.587", :usuarioModificacion=>113, :fechaModificacion=>"2016-05-16T15:36:35.11"}
{:idPostulanteCompetencias=>90, :idConcursoPostulante=>477, :idConfiguracionCalificacion=>547, :idFactor=>1, :nombreEvaluacion=>"Formacion Académica", :peso=>100.0, :calificacion=>100.0, :puntajeAsignado=>25.0, :puntajeObtenido=>25.0, :usuarioCreacion=>113, :fechaCreacion=>"2016-05-16T14:53:14.59", :usuarioModificacion=>113, :fechaModificacion=>"2016-05-16T14:53:14.59"}
{:idPostulanteCompetencias=>91, :idConcursoPostulante=>477, :idConfiguracionCalificacion=>548, :idFactor=>5, :nombreEvaluacion=>"Conocer la nomenclatura geográfica del territorio Nacional, Conocimiento sobre las leyes de tránsito terrestre y seguridad vial, Manejo de vehículos liviano , conocimientos de mecanica automotriz", :peso=>100.0, :calificacion=>0.0, :puntajeAsignado=>25.0, :puntajeObtenido=>0.0, :usuarioCreacion=>113, :fechaCreacion=>"2016-05-16T14:53:14.59", :usuarioModificacion=>113, :fechaModificacion=>"2016-05-16T15:40:04.967"}
{:idPostulanteCompetencias=>92, :idConcursoPostulante=>477, :idConfiguracionCalificacion=>549, :idFactor=>6, :nombreEvaluacion=>"trabajo en equipo, orientacion al cliente, honradez, cooperacion", :peso=>100.0, :calificacion=>0.0, :puntajeAsignado=>25.0, :puntajeObtenido=>0.0, :usuarioCreacion=>113, :fechaCreacion=>"2016-05-16T14:53:14.59", :usuarioModificacion=>113, :fechaModificacion=>"2016-05-16T15:40:04.977"}
{:idPostulanteCompetencias=>93, :idConcursoPostulante=>477, :idConfiguracionCalificacion=>550, :idFactor=>7, :nombreEvaluacion=>"Capaz de contribuir al desarrollo de un ambiente agradable de trabajo y con posibilidad de demostrar las competencias técnicas requeridas", :peso=>100.0, :calificacion=>0.0, :puntajeAsignado=>25.0, :puntajeObtenido=>0.0, :usuarioCreacion=>113, :fechaCreacion=>"2016-05-16T14:53:14.59", :usuarioModificacion=>113, :fechaModificacion=>"2016-05-16T15:40:04.98"}
{:idPostulanteCompetencias=>94, :idConcursoPostulante=>500, :idConfiguracionCalificacion=>547, :idFactor=>1, :nombreEvaluacion=>"Formacion Académica", :peso=>100.0, :calificacion=>100.0, :puntajeAsignado=>25.0, :puntajeObtenido=>25.0, :usuarioCreacion=>113, :fechaCreacion=>"2016-05-16T14:53:14.593", :usuarioModificacion=>113, :fechaModificacion=>"2016-05-16T14:53:14.593"}
{:idPostulanteCompetencias=>95, :idConcursoPostulante=>500, :idConfiguracionCalificacion=>548, :idFactor=>5, :nombreEvaluacion=>"Conocer la nomenclatura geográfica del territorio Nacional, Conocimiento sobre las leyes de tránsito terrestre y seguridad vial, Manejo de vehículos liviano , conocimientos de mecanica automotriz", :peso=>100.0, :calificacion=>94.0, :puntajeAsignado=>25.0, :puntajeObtenido=>23.5, :usuarioCreacion=>113, :fechaCreacion=>"2016-05-16T14:53:14.593", :usuarioModificacion=>113, :fechaModificacion=>"2016-05-16T15:36:58.607"}
{:idPostulanteCompetencias=>96, :idConcursoPostulante=>500, :idConfiguracionCalificacion=>549, :idFactor=>6, :nombreEvaluacion=>"trabajo en equipo, orientacion al cliente, honradez, cooperacion", :peso=>100.0, :calificacion=>77.0, :puntajeAsignado=>25.0, :puntajeObtenido=>19.25, :usuarioCreacion=>113, :fechaCreacion=>"2016-05-16T14:53:14.597", :usuarioModificacion=>113, :fechaModificacion=>"2016-05-16T15:36:58.61"}
{:idPostulanteCompetencias=>97, :idConcursoPostulante=>500, :idConfiguracionCalificacion=>550, :idFactor=>7, :nombreEvaluacion=>"Capaz de contribuir al desarrollo de un ambiente agradable de trabajo y con posibilidad de demostrar las competencias técnicas requeridas", :peso=>100.0, :calificacion=>85.0, :puntajeAsignado=>25.0, :puntajeObtenido=>21.25, :usuarioCreacion=>113, :fechaCreacion=>"2016-05-16T14:53:14.597", :usuarioModificacion=>113, :fechaModificacion=>"2016-05-16T15:36:58.613"}
{:idPostulanteCompetencias=>98, :idConcursoPostulante=>531, :idConfiguracionCalificacion=>673, :idFactor=>1, :nombreEvaluacion=>"Formacion Académica", :peso=>100.0, :calificacion=>100.0, :puntajeAsignado=>60.0, :puntajeObtenido=>60.0, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.9", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.9"}
{:idPostulanteCompetencias=>99, :idConcursoPostulante=>531, :idConfiguracionCalificacion=>674, :idFactor=>5, :nombreEvaluacion=>"Poseer licencia de conducir liviana vigente y en buen estado.", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>20.0, :puntajeObtenido=>nil, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.9", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.9"}
{:idPostulanteCompetencias=>100, :idConcursoPostulante=>531, :idConfiguracionCalificacion=>685, :idFactor=>6, :nombreEvaluacion=>"Disponibilidad de viajar a otros departamentos del país.", :peso=>20.0, :calificacion=>nil, :puntajeAsignado=>20.0, :puntajeObtenido=>nil, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.9", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.9"}
{:idPostulanteCompetencias=>101, :idConcursoPostulante=>531, :idConfiguracionCalificacion=>686, :idFactor=>6, :nombreEvaluacion=>"Ser responsable y con alto sentido de colaboración, ", :peso=>20.0, :calificacion=>nil, :puntajeAsignado=>20.0, :puntajeObtenido=>nil, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.903", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.903"}
{:idPostulanteCompetencias=>102, :idConcursoPostulante=>531, :idConfiguracionCalificacion=>688, :idFactor=>6, :nombreEvaluacion=>"Poseer alta discrecionalidad.", :peso=>20.0, :calificacion=>nil, :puntajeAsignado=>20.0, :puntajeObtenido=>nil, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.903", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.903"}
{:idPostulanteCompetencias=>103, :idConcursoPostulante=>531, :idConfiguracionCalificacion=>689, :idFactor=>6, :nombreEvaluacion=>"Ser disciplinado y con buenos hábitos de trabajo.", :peso=>20.0, :calificacion=>nil, :puntajeAsignado=>20.0, :puntajeObtenido=>nil, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.903", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.903"}
{:idPostulanteCompetencias=>104, :idConcursoPostulante=>531, :idConfiguracionCalificacion=>697, :idFactor=>6, :nombreEvaluacion=>"Manejo de buenas relaciones interpersonales,", :peso=>20.0, :calificacion=>nil, :puntajeAsignado=>20.0, :puntajeObtenido=>nil, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.907", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.907"}
{:idPostulanteCompetencias=>105, :idConcursoPostulante=>531, :idConfiguracionCalificacion=>748, :idFactor=>7, :nombreEvaluacion=>"sin evaluación", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>0.0, :puntajeObtenido=>nil, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.907", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.907"}
{:idPostulanteCompetencias=>106, :idConcursoPostulante=>534, :idConfiguracionCalificacion=>673, :idFactor=>1, :nombreEvaluacion=>"Formacion Académica", :peso=>100.0, :calificacion=>100.0, :puntajeAsignado=>60.0, :puntajeObtenido=>60.0, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.91", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.91"}
{:idPostulanteCompetencias=>107, :idConcursoPostulante=>534, :idConfiguracionCalificacion=>674, :idFactor=>5, :nombreEvaluacion=>"Poseer licencia de conducir liviana vigente y en buen estado.", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>20.0, :puntajeObtenido=>nil, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.91", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.91"}
{:idPostulanteCompetencias=>108, :idConcursoPostulante=>534, :idConfiguracionCalificacion=>685, :idFactor=>6, :nombreEvaluacion=>"Disponibilidad de viajar a otros departamentos del país.", :peso=>20.0, :calificacion=>nil, :puntajeAsignado=>20.0, :puntajeObtenido=>nil, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.91", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.91"}
{:idPostulanteCompetencias=>109, :idConcursoPostulante=>534, :idConfiguracionCalificacion=>686, :idFactor=>6, :nombreEvaluacion=>"Ser responsable y con alto sentido de colaboración, ", :peso=>20.0, :calificacion=>nil, :puntajeAsignado=>20.0, :puntajeObtenido=>nil, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.91", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.91"}
{:idPostulanteCompetencias=>110, :idConcursoPostulante=>534, :idConfiguracionCalificacion=>688, :idFactor=>6, :nombreEvaluacion=>"Poseer alta discrecionalidad.", :peso=>20.0, :calificacion=>nil, :puntajeAsignado=>20.0, :puntajeObtenido=>nil, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.913", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.913"}
{:idPostulanteCompetencias=>111, :idConcursoPostulante=>534, :idConfiguracionCalificacion=>689, :idFactor=>6, :nombreEvaluacion=>"Ser disciplinado y con buenos hábitos de trabajo.", :peso=>20.0, :calificacion=>nil, :puntajeAsignado=>20.0, :puntajeObtenido=>nil, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.913", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.913"}
{:idPostulanteCompetencias=>112, :idConcursoPostulante=>534, :idConfiguracionCalificacion=>697, :idFactor=>6, :nombreEvaluacion=>"Manejo de buenas relaciones interpersonales,", :peso=>20.0, :calificacion=>nil, :puntajeAsignado=>20.0, :puntajeObtenido=>nil, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.913", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.913"}
{:idPostulanteCompetencias=>113, :idConcursoPostulante=>534, :idConfiguracionCalificacion=>748, :idFactor=>7, :nombreEvaluacion=>"sin evaluación", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>0.0, :puntajeObtenido=>nil, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.917", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.917"}
{:idPostulanteCompetencias=>114, :idConcursoPostulante=>540, :idConfiguracionCalificacion=>673, :idFactor=>1, :nombreEvaluacion=>"Formacion Académica", :peso=>100.0, :calificacion=>100.0, :puntajeAsignado=>60.0, :puntajeObtenido=>60.0, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.917", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.917"}
{:idPostulanteCompetencias=>115, :idConcursoPostulante=>540, :idConfiguracionCalificacion=>674, :idFactor=>5, :nombreEvaluacion=>"Poseer licencia de conducir liviana vigente y en buen estado.", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>20.0, :puntajeObtenido=>nil, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.92", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.92"}
{:idPostulanteCompetencias=>116, :idConcursoPostulante=>540, :idConfiguracionCalificacion=>685, :idFactor=>6, :nombreEvaluacion=>"Disponibilidad de viajar a otros departamentos del país.", :peso=>20.0, :calificacion=>nil, :puntajeAsignado=>20.0, :puntajeObtenido=>nil, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.92", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.92"}
{:idPostulanteCompetencias=>117, :idConcursoPostulante=>540, :idConfiguracionCalificacion=>686, :idFactor=>6, :nombreEvaluacion=>"Ser responsable y con alto sentido de colaboración, ", :peso=>20.0, :calificacion=>nil, :puntajeAsignado=>20.0, :puntajeObtenido=>nil, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.92", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.92"}
{:idPostulanteCompetencias=>118, :idConcursoPostulante=>540, :idConfiguracionCalificacion=>688, :idFactor=>6, :nombreEvaluacion=>"Poseer alta discrecionalidad.", :peso=>20.0, :calificacion=>nil, :puntajeAsignado=>20.0, :puntajeObtenido=>nil, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.92", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.92"}
{:idPostulanteCompetencias=>119, :idConcursoPostulante=>540, :idConfiguracionCalificacion=>689, :idFactor=>6, :nombreEvaluacion=>"Ser disciplinado y con buenos hábitos de trabajo.", :peso=>20.0, :calificacion=>nil, :puntajeAsignado=>20.0, :puntajeObtenido=>nil, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.923", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.923"}
{:idPostulanteCompetencias=>120, :idConcursoPostulante=>540, :idConfiguracionCalificacion=>697, :idFactor=>6, :nombreEvaluacion=>"Manejo de buenas relaciones interpersonales,", :peso=>20.0, :calificacion=>nil, :puntajeAsignado=>20.0, :puntajeObtenido=>nil, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.923", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.923"}
{:idPostulanteCompetencias=>121, :idConcursoPostulante=>540, :idConfiguracionCalificacion=>748, :idFactor=>7, :nombreEvaluacion=>"sin evaluación", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>0.0, :puntajeObtenido=>nil, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.927", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.927"}
{:idPostulanteCompetencias=>122, :idConcursoPostulante=>512, :idConfiguracionCalificacion=>673, :idFactor=>1, :nombreEvaluacion=>"Formacion Académica", :peso=>100.0, :calificacion=>100.0, :puntajeAsignado=>60.0, :puntajeObtenido=>60.0, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.927", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.927"}
{:idPostulanteCompetencias=>123, :idConcursoPostulante=>512, :idConfiguracionCalificacion=>674, :idFactor=>5, :nombreEvaluacion=>"Poseer licencia de conducir liviana vigente y en buen estado.", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>20.0, :puntajeObtenido=>nil, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.927", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.927"}
{:idPostulanteCompetencias=>124, :idConcursoPostulante=>512, :idConfiguracionCalificacion=>685, :idFactor=>6, :nombreEvaluacion=>"Disponibilidad de viajar a otros departamentos del país.", :peso=>20.0, :calificacion=>nil, :puntajeAsignado=>20.0, :puntajeObtenido=>nil, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.93", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.93"}
{:idPostulanteCompetencias=>125, :idConcursoPostulante=>512, :idConfiguracionCalificacion=>686, :idFactor=>6, :nombreEvaluacion=>"Ser responsable y con alto sentido de colaboración, ", :peso=>20.0, :calificacion=>nil, :puntajeAsignado=>20.0, :puntajeObtenido=>nil, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.93", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.93"}
{:idPostulanteCompetencias=>126, :idConcursoPostulante=>512, :idConfiguracionCalificacion=>688, :idFactor=>6, :nombreEvaluacion=>"Poseer alta discrecionalidad.", :peso=>20.0, :calificacion=>nil, :puntajeAsignado=>20.0, :puntajeObtenido=>nil, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.93", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.93"}
{:idPostulanteCompetencias=>127, :idConcursoPostulante=>512, :idConfiguracionCalificacion=>689, :idFactor=>6, :nombreEvaluacion=>"Ser disciplinado y con buenos hábitos de trabajo.", :peso=>20.0, :calificacion=>nil, :puntajeAsignado=>20.0, :puntajeObtenido=>nil, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.93", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.93"}
{:idPostulanteCompetencias=>128, :idConcursoPostulante=>512, :idConfiguracionCalificacion=>697, :idFactor=>6, :nombreEvaluacion=>"Manejo de buenas relaciones interpersonales,", :peso=>20.0, :calificacion=>nil, :puntajeAsignado=>20.0, :puntajeObtenido=>nil, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.933", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.933"}
{:idPostulanteCompetencias=>129, :idConcursoPostulante=>512, :idConfiguracionCalificacion=>748, :idFactor=>7, :nombreEvaluacion=>"sin evaluación", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>0.0, :puntajeObtenido=>nil, :usuarioCreacion=>54, :fechaCreacion=>"2016-05-16T15:37:54.933", :usuarioModificacion=>54, :fechaModificacion=>"2016-05-16T15:37:54.933"}
{:idPostulanteCompetencias=>130, :idConcursoPostulante=>419, :idConfiguracionCalificacion=>778, :idFactor=>1, :nombreEvaluacion=>"Formacion Académica", :peso=>100.0, :calificacion=>100.0, :puntajeAsignado=>25.0, :puntajeObtenido=>25.0, :usuarioCreacion=>91, :fechaCreacion=>"2016-05-18T07:25:56.52", :usuarioModificacion=>91, :fechaModificacion=>"2016-05-18T07:25:56.52"}
{:idPostulanteCompetencias=>131, :idConcursoPostulante=>419, :idConfiguracionCalificacion=>779, :idFactor=>5, :nombreEvaluacion=>"Redacción de informes técnicos, Dominio del Inglés Técnico", :peso=>100.0, :calificacion=>100.0, :puntajeAsignado=>25.0, :puntajeObtenido=>25.0, :usuarioCreacion=>91, :fechaCreacion=>"2016-05-18T07:25:56.52", :usuarioModificacion=>113, :fechaModificacion=>"2016-05-20T08:09:29.32"}
{:idPostulanteCompetencias=>132, :idConcursoPostulante=>419, :idConfiguracionCalificacion=>780, :idFactor=>6, :nombreEvaluacion=>"Iniciativa y creatividad, Capacidad de análisis y síntesis, Objetividad, Orientación al cliente, Habilidad para comunicarse verbal y escrita, Trabajo en equipo, Conocimiento y habilidades de ofimática", :peso=>100.0, :calificacion=>95.0, :puntajeAsignado=>25.0, :puntajeObtenido=>23.75, :usuarioCreacion=>91, :fechaCreacion=>"2016-05-18T07:25:56.523", :usuarioModificacion=>113, :fechaModificacion=>"2016-05-20T08:09:29.333"}
{:idPostulanteCompetencias=>133, :idConcursoPostulante=>419, :idConfiguracionCalificacion=>782, :idFactor=>7, :nombreEvaluacion=>"conocimientos y experiencia comprobada.", :peso=>100.0, :calificacion=>98.0, :puntajeAsignado=>25.0, :puntajeObtenido=>24.5, :usuarioCreacion=>91, :fechaCreacion=>"2016-05-18T07:25:56.523", :usuarioModificacion=>113, :fechaModificacion=>"2016-05-20T08:09:29.337"}
{:idPostulanteCompetencias=>134, :idConcursoPostulante=>504, :idConfiguracionCalificacion=>778, :idFactor=>1, :nombreEvaluacion=>"Formacion Académica", :peso=>100.0, :calificacion=>100.0, :puntajeAsignado=>25.0, :puntajeObtenido=>25.0, :usuarioCreacion=>91, :fechaCreacion=>"2016-05-18T07:25:56.527", :usuarioModificacion=>91, :fechaModificacion=>"2016-05-18T07:25:56.527"}
{:idPostulanteCompetencias=>135, :idConcursoPostulante=>504, :idConfiguracionCalificacion=>779, :idFactor=>5, :nombreEvaluacion=>"Redacción de informes técnicos, Dominio del Inglés Técnico", :peso=>100.0, :calificacion=>30.0, :puntajeAsignado=>25.0, :puntajeObtenido=>7.5, :usuarioCreacion=>91, :fechaCreacion=>"2016-05-18T07:25:56.527", :usuarioModificacion=>113, :fechaModificacion=>"2016-05-20T08:11:35.673"}
{:idPostulanteCompetencias=>136, :idConcursoPostulante=>504, :idConfiguracionCalificacion=>780, :idFactor=>6, :nombreEvaluacion=>"Iniciativa y creatividad, Capacidad de análisis y síntesis, Objetividad, Orientación al cliente, Habilidad para comunicarse verbal y escrita, Trabajo en equipo, Conocimiento y habilidades de ofimática", :peso=>100.0, :calificacion=>50.0, :puntajeAsignado=>25.0, :puntajeObtenido=>12.5, :usuarioCreacion=>91, :fechaCreacion=>"2016-05-18T07:25:56.527", :usuarioModificacion=>113, :fechaModificacion=>"2016-05-20T08:11:35.677"}
{:idPostulanteCompetencias=>137, :idConcursoPostulante=>504, :idConfiguracionCalificacion=>782, :idFactor=>7, :nombreEvaluacion=>"conocimientos y experiencia comprobada.", :peso=>100.0, :calificacion=>75.0, :puntajeAsignado=>25.0, :puntajeObtenido=>18.75, :usuarioCreacion=>91, :fechaCreacion=>"2016-05-18T07:25:56.53", :usuarioModificacion=>113, :fechaModificacion=>"2016-05-20T08:11:35.68"}
{:idPostulanteCompetencias=>138, :idConcursoPostulante=>334, :idConfiguracionCalificacion=>783, :idFactor=>1, :nombreEvaluacion=>"Formacion Académica", :peso=>100.0, :calificacion=>100.0, :puntajeAsignado=>10.0, :puntajeObtenido=>10.0, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.753", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.753"}
{:idPostulanteCompetencias=>139, :idConcursoPostulante=>334, :idConfiguracionCalificacion=>785, :idFactor=>5, :nombreEvaluacion=>"examen tecnico", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>15.0, :puntajeObtenido=>nil, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.753", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.753"}
{:idPostulanteCompetencias=>140, :idConcursoPostulante=>334, :idConfiguracionCalificacion=>786, :idFactor=>6, :nombreEvaluacion=>"no habrá prueba", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>0.0, :puntajeObtenido=>nil, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.757", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.757"}
{:idPostulanteCompetencias=>141, :idConcursoPostulante=>334, :idConfiguracionCalificacion=>784, :idFactor=>7, :nombreEvaluacion=>"Desarrollo de Entrevista", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>75.0, :puntajeObtenido=>nil, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.757", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.757"}
{:idPostulanteCompetencias=>142, :idConcursoPostulante=>349, :idConfiguracionCalificacion=>783, :idFactor=>1, :nombreEvaluacion=>"Formacion Académica", :peso=>100.0, :calificacion=>100.0, :puntajeAsignado=>10.0, :puntajeObtenido=>10.0, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.76", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.76"}
{:idPostulanteCompetencias=>143, :idConcursoPostulante=>349, :idConfiguracionCalificacion=>785, :idFactor=>5, :nombreEvaluacion=>"examen tecnico", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>15.0, :puntajeObtenido=>nil, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.76", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.76"}
{:idPostulanteCompetencias=>144, :idConcursoPostulante=>349, :idConfiguracionCalificacion=>786, :idFactor=>6, :nombreEvaluacion=>"no habrá prueba", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>0.0, :puntajeObtenido=>nil, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.76", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.76"}
{:idPostulanteCompetencias=>145, :idConcursoPostulante=>349, :idConfiguracionCalificacion=>784, :idFactor=>7, :nombreEvaluacion=>"Desarrollo de Entrevista", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>75.0, :puntajeObtenido=>nil, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.76", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.76"}
{:idPostulanteCompetencias=>146, :idConcursoPostulante=>353, :idConfiguracionCalificacion=>783, :idFactor=>1, :nombreEvaluacion=>"Formacion Académica", :peso=>100.0, :calificacion=>100.0, :puntajeAsignado=>10.0, :puntajeObtenido=>10.0, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.763", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.763"}
{:idPostulanteCompetencias=>147, :idConcursoPostulante=>353, :idConfiguracionCalificacion=>785, :idFactor=>5, :nombreEvaluacion=>"examen tecnico", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>15.0, :puntajeObtenido=>nil, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.763", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.763"}
{:idPostulanteCompetencias=>148, :idConcursoPostulante=>353, :idConfiguracionCalificacion=>786, :idFactor=>6, :nombreEvaluacion=>"no habrá prueba", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>0.0, :puntajeObtenido=>nil, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.763", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.763"}
{:idPostulanteCompetencias=>149, :idConcursoPostulante=>353, :idConfiguracionCalificacion=>784, :idFactor=>7, :nombreEvaluacion=>"Desarrollo de Entrevista", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>75.0, :puntajeObtenido=>nil, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.767", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.767"}
{:idPostulanteCompetencias=>150, :idConcursoPostulante=>424, :idConfiguracionCalificacion=>783, :idFactor=>1, :nombreEvaluacion=>"Formacion Académica", :peso=>100.0, :calificacion=>100.0, :puntajeAsignado=>10.0, :puntajeObtenido=>10.0, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.767", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.767"}
{:idPostulanteCompetencias=>151, :idConcursoPostulante=>424, :idConfiguracionCalificacion=>785, :idFactor=>5, :nombreEvaluacion=>"examen tecnico", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>15.0, :puntajeObtenido=>nil, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.77", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.77"}
{:idPostulanteCompetencias=>152, :idConcursoPostulante=>424, :idConfiguracionCalificacion=>786, :idFactor=>6, :nombreEvaluacion=>"no habrá prueba", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>0.0, :puntajeObtenido=>nil, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.77", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.77"}
{:idPostulanteCompetencias=>153, :idConcursoPostulante=>424, :idConfiguracionCalificacion=>784, :idFactor=>7, :nombreEvaluacion=>"Desarrollo de Entrevista", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>75.0, :puntajeObtenido=>nil, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.77", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.77"}
{:idPostulanteCompetencias=>154, :idConcursoPostulante=>474, :idConfiguracionCalificacion=>783, :idFactor=>1, :nombreEvaluacion=>"Formacion Académica", :peso=>100.0, :calificacion=>100.0, :puntajeAsignado=>10.0, :puntajeObtenido=>10.0, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.77", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.77"}
{:idPostulanteCompetencias=>155, :idConcursoPostulante=>474, :idConfiguracionCalificacion=>785, :idFactor=>5, :nombreEvaluacion=>"examen tecnico", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>15.0, :puntajeObtenido=>nil, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.773", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.773"}
{:idPostulanteCompetencias=>156, :idConcursoPostulante=>474, :idConfiguracionCalificacion=>786, :idFactor=>6, :nombreEvaluacion=>"no habrá prueba", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>0.0, :puntajeObtenido=>nil, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.773", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.773"}
{:idPostulanteCompetencias=>157, :idConcursoPostulante=>474, :idConfiguracionCalificacion=>784, :idFactor=>7, :nombreEvaluacion=>"Desarrollo de Entrevista", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>75.0, :puntajeObtenido=>nil, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.777", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.777"}
{:idPostulanteCompetencias=>158, :idConcursoPostulante=>586, :idConfiguracionCalificacion=>783, :idFactor=>1, :nombreEvaluacion=>"Formacion Académica", :peso=>100.0, :calificacion=>100.0, :puntajeAsignado=>10.0, :puntajeObtenido=>10.0, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.777", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.777"}
{:idPostulanteCompetencias=>159, :idConcursoPostulante=>586, :idConfiguracionCalificacion=>785, :idFactor=>5, :nombreEvaluacion=>"examen tecnico", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>15.0, :puntajeObtenido=>nil, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.777", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.777"}
{:idPostulanteCompetencias=>160, :idConcursoPostulante=>586, :idConfiguracionCalificacion=>786, :idFactor=>6, :nombreEvaluacion=>"no habrá prueba", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>0.0, :puntajeObtenido=>nil, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.78", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.78"}
{:idPostulanteCompetencias=>161, :idConcursoPostulante=>586, :idConfiguracionCalificacion=>784, :idFactor=>7, :nombreEvaluacion=>"Desarrollo de Entrevista", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>75.0, :puntajeObtenido=>nil, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.78", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.78"}
{:idPostulanteCompetencias=>162, :idConcursoPostulante=>616, :idConfiguracionCalificacion=>783, :idFactor=>1, :nombreEvaluacion=>"Formacion Académica", :peso=>100.0, :calificacion=>100.0, :puntajeAsignado=>10.0, :puntajeObtenido=>10.0, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.78", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.78"}
{:idPostulanteCompetencias=>163, :idConcursoPostulante=>616, :idConfiguracionCalificacion=>785, :idFactor=>5, :nombreEvaluacion=>"examen tecnico", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>15.0, :puntajeObtenido=>nil, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.783", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.783"}
{:idPostulanteCompetencias=>164, :idConcursoPostulante=>616, :idConfiguracionCalificacion=>786, :idFactor=>6, :nombreEvaluacion=>"no habrá prueba", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>0.0, :puntajeObtenido=>nil, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.783", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.783"}
{:idPostulanteCompetencias=>165, :idConcursoPostulante=>616, :idConfiguracionCalificacion=>784, :idFactor=>7, :nombreEvaluacion=>"Desarrollo de Entrevista", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>75.0, :puntajeObtenido=>nil, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.783", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.783"}
{:idPostulanteCompetencias=>166, :idConcursoPostulante=>620, :idConfiguracionCalificacion=>783, :idFactor=>1, :nombreEvaluacion=>"Formacion Académica", :peso=>100.0, :calificacion=>100.0, :puntajeAsignado=>10.0, :puntajeObtenido=>10.0, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.787", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.787"}
{:idPostulanteCompetencias=>167, :idConcursoPostulante=>620, :idConfiguracionCalificacion=>785, :idFactor=>5, :nombreEvaluacion=>"examen tecnico", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>15.0, :puntajeObtenido=>nil, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.787", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.787"}
{:idPostulanteCompetencias=>168, :idConcursoPostulante=>620, :idConfiguracionCalificacion=>786, :idFactor=>6, :nombreEvaluacion=>"no habrá prueba", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>0.0, :puntajeObtenido=>nil, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.787", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.787"}
{:idPostulanteCompetencias=>169, :idConcursoPostulante=>620, :idConfiguracionCalificacion=>784, :idFactor=>7, :nombreEvaluacion=>"Desarrollo de Entrevista", :peso=>100.0, :calificacion=>nil, :puntajeAsignado=>75.0, :puntajeObtenido=>nil, :usuarioCreacion=>293, :fechaCreacion=>"2016-05-19T09:18:10.79", :usuarioModificacion=>293, :fechaModificacion=>"2016-05-19T09:18:10.79"}
